<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ua.lpnu.hmmble.screens.game.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_blue_dark">


        <TextView
            android:id="@+id/numberTryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintBottom_toTopOf="@+id/micFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/search_try_1" />

        <TextView
            android:id="@+id/searchingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_m"
            android:paddingHorizontal="@dimen/space_s"
            android:paddingBottom="@dimen/space_s"
            android:text="@string/searching"
            android:textAppearance="?textAppearanceHeadline4"
            app:isVisible="@{viewModel.isSongSearching()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberTryText"
            app:layout_constraintStart_toStartOf="@+id/numberTryText"
            app:layout_constraintTop_toBottomOf="@+id/micFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/micFab"
            style="@style/microphoneFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxl"
            android:layout_marginBottom="@dimen/space_xl"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/searchingText"
            app:layout_constraintEnd_toEndOf="@+id/numberTryText"
            app:layout_constraintStart_toStartOf="@+id/numberTryText"
            app:layout_constraintTop_toBottomOf="@+id/numberTryText"
            app:srcCompat="@drawable/ic_mic_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
